# crowdq-user-service

./: README.md
.github/workflows/: build-sonar.yml  enforce-branch-naming.yml  test-coverage.yml
.run/: CrowdQ User Service.run.xml
crowdq-user-service/: Dockerfile  pom.xml
crowdq-user-service/config/: checkstyle.xml
crowdq-user-service/coverage-report/: pom.xml
crowdq-user-service/crowdq-user-service-api-rest/: pom.xml
crowdq-user-service/crowdq-user-service-api-rest/src/main/java/es/pedrazamiguez/crowdq/user/apirest/controller/: IndexController.java  UserController.java
crowdq-user-service/crowdq-user-service-api-rest/src/main/java/es/pedrazamiguez/crowdq/user/apirest/mapper/: UserRestMapper.java
crowdq-user-service/crowdq-user-service-api-rest/src/main/resources/static/: crowdq-user-service-api-spec.yml
crowdq-user-service/crowdq-user-service-api-spec/: pom.xml
crowdq-user-service/crowdq-user-service-api-spec/src/main/resources/static/: crowdq-user-service-api-spec.yml
crowdq-user-service/crowdq-user-service-application/: pom.xml
crowdq-user-service/crowdq-user-service-application/src/main/java/es/pedrazamiguez/crowdq/user/application/usecase/impl/: FindUserByUsernameUseCaseImpl.java
crowdq-user-service/crowdq-user-service-boot/: pom.xml
crowdq-user-service/crowdq-user-service-boot/src/main/java/es/pedrazamiguez/crowdq/user/: CrowdQUserServiceApplication.java
crowdq-user-service/crowdq-user-service-boot/src/main/java/es/pedrazamiguez/crowdq/user/config/security/: ReactiveJwtAuthConverter.java  SecurityConfiguration.java
crowdq-user-service/crowdq-user-service-boot/src/main/java/es/pedrazamiguez/crowdq/user/controller/: UserController.java
crowdq-user-service/crowdq-user-service-boot/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql  schema.sql
crowdq-user-service/crowdq-user-service-domain/: pom.xml
crowdq-user-service/crowdq-user-service-domain/src/main/java/es/pedrazamiguez/crowdq/user/domain/entity/: User.java
crowdq-user-service/crowdq-user-service-domain/src/main/java/es/pedrazamiguez/crowdq/user/domain/repository/: UserRepository.java
crowdq-user-service/crowdq-user-service-domain/src/main/java/es/pedrazamiguez/crowdq/user/domain/usecase/: FindUserByUsernameUseCase.java
crowdq-user-service/crowdq-user-service-infrastructure/: pom.xml
crowdq-user-service/crowdq-user-service-infrastructure/crowdq-user-service-repository/: pom.xml
crowdq-user-service/crowdq-user-service-infrastructure/crowdq-user-service-repository/src/main/java/es/pedrazamiguez/crowdq/user/repository/dsl/: CriteriaBuilder.java  FilterCondition.java  UserFilterParser.java
crowdq-user-service/crowdq-user-service-infrastructure/crowdq-user-service-repository/src/main/java/es/pedrazamiguez/crowdq/user/repository/entity/: UserEntity.java
crowdq-user-service/crowdq-user-service-infrastructure/crowdq-user-service-repository/src/main/java/es/pedrazamiguez/crowdq/user/repository/impl/: UserRepositoryImpl.java
crowdq-user-service/crowdq-user-service-infrastructure/crowdq-user-service-repository/src/main/java/es/pedrazamiguez/crowdq/user/repository/mapper/: UserEntityMapper.java
crowdq-user-service/crowdq-user-service-infrastructure/crowdq-user-service-repository/src/main/java/es/pedrazamiguez/crowdq/user/repository/r2dbc/: UserReactiveRepository.java
